<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise #7 || Simple loading screen</title>

    <!-- 
    Video: https://www.youtube.com/watch?v=vqXLGX0szIQ

    Timestamp:
	01:35:40 Exercise #7: Simple loading screen

    EXTRA:
	CSS SYNTAX > animation: name duration timing-function delay iteration-count direction fill-mode play-state;
	
    -->

    <!-- Reset -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      html {
        font-size: 16px;
        font-family: "Figtree", sans-serif;
        line-height: 1.5;
      }

      #loading-screen {
        background-color: #fffbf1;
        height: 100dvh;
        display: grid;
        place-content: center;
        text-align: center;
        gap: 2rem;
        color: #62312d;
      }

      @keyframes breathe {
        from {
          transform: scale(1);
        }
        to {
          transform: scale(1.2);
        }
      }

      #loader-icon {
        /* Best practise is to put the animation name last, in this case it's "breathe". */
        animation: 3s ease-in-out infinite alternate breathe;
      }
    </style>
  </head>
  <body>
    <div id="loading-screen">
      <!-- SVG -->
      <svg
        id="loader-icon"
        viewBox="0 0 960 300"
        width="960"
        height="300"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        version="1.1"
      >
        <g transform="translate(475.2308238228049 175.35829174205247)">
          <path
            d="M59.4 -60.4C83.4 -35.4 113.7 -17.7 117.5 3.8C121.2 25.2 98.4 50.4 74.4 63.3C50.4 76.1 25.2 76.6 3.7 72.9C-17.9 69.2 -35.8 61.5 -56.3 48.7C-76.8 35.8 -99.9 17.9 -106.4 -6.5C-112.9 -30.9 -102.8 -61.8 -82.3 -86.8C-61.8 -111.8 -30.9 -130.9 -6.6 -124.3C17.7 -117.7 35.4 -85.4 59.4 -60.4"
            fill="#4FACF7"
          ></path>
        </g>
      </svg>
    </div>
  </body>
</html>
